MONGO_URI=mongodb+srv://hieuhp132:hieuhp123321!@sim.tbjccsx.mongodb.net/?retryWrites=true&w=majority&appName=sim
JWT_SECRET=super_secret_key

EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=admin@ant-tech.asia
EMAIL_PASS=Admin1234@

SUPABASE_URL=https://yzvqhtunwkgibmpdrisi.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6dnFodHVud2tnaWJtcGRyaXNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5NDA3NzcsImV4cCI6MjA3MzUxNjc3N30.izc-b-acDPpvoxxR31q4t2kt0COy7LAAOJ6UrjuFaWE
